queue.queue-name-listen= documentgenerator-queue
queue.exchange-name= webservice-exchange
queue.key-name= webservice
queue.queue-name-publish= webservice-queue

server.port=8091

mongo.user-collection-name=user-collection
mongo.database=userdatabase
