# queue-based-document-api

./: docker-compose.yml  pom.xml
document-service/: pom.xml
document-service/src/main/java/com/ertug/: DocumentServiceMain.java
document-service/src/main/java/com/ertug/generator/: DocumentGenerator.java
document-service/src/main/java/com/ertug/queue/: DocumentServiceObserver.java
document-service/src/main/java/com/ertug/starter/: ApplicationConsumerStarter.java
document-service/src/main/resources/: application.yml
queue-base/: pom.xml
queue-base/src/main/java/com/ertug/queue/base/: QueueConsumer.java  QueueInitializer.java  QueueObserver.java  QueuePublisher.java
queue-shared/: pom.xml
queue-shared/src/main/java/com/ertug/queue/shared/queueshared/dto/: DocumentQueueItem.java
rabbitmqcore/: pom.xml
rabbitmqcore/src/main/java/com/ertug/rabbitmq/core/: RabbitMqConnectionFactory.java
rabbitmqcore/src/main/java/com/ertug/rabbitmq/core/consumer/: RabbitMqConsumer.java
rabbitmqcore/src/main/java/com/ertug/rabbitmq/core/factory/: GeneralFactory.java
rabbitmqcore/src/main/java/com/ertug/rabbitmq/core/initializer/: ApplicationStarter.java  ChannelFactory.java  QueueStartedEvent.java  RabbitMqConsumerInitializer.java  RabbitMqPublisherInitializer.java  RabbitmqInitializationException.java
rabbitmqcore/src/main/java/com/ertug/rabbitmq/core/property/: QueueProperty.java  RabbitMqProperty.java
rabbitmqcore/src/main/java/com/ertug/rabbitmq/core/publisher/: RabbitMqPublisher.java
rabbitmqcore/src/main/java/com/ertug/rabbitmq/core/util/: CastingUtil.java
web-side/: pom.xml
web-side/message-queue/: pom.xml
web-side/message-queue/src/main/java/com/ertug/web/mq/publisher/: IWebDocumentPublisher.java  WebDocumentPublisher.java
web-side/message-queue/src/main/java/com/ertug/web/mq/starter/: ApplicationConsumerStarter.java
web-side/web-core/: pom.xml
web-side/web-core/src/main/java/com/ertug/web/demo/: DemoApplication.java
web-side/web-core/src/main/java/com/ertug/web/demo/api/: UserController.java
web-side/web-core/src/main/java/com/ertug/web/demo/api/dto/request/: DocumentRequest.java
web-side/web-core/src/main/java/com/ertug/web/demo/api/dto/response/: DocumentListResponse.java  DocumentResponse.java
web-side/web-core/src/main/java/com/ertug/web/demo/model/: DocumentStatus.java  UserDocument.java  UserEntity.java
web-side/web-core/src/main/java/com/ertug/web/demo/mongo/: MongoUserService.java
web-side/web-core/src/main/java/com/ertug/web/demo/mongo/configuration/: MongoConfig.java
web-side/web-core/src/main/java/com/ertug/web/demo/mongo/property/: MongoProperty.java
web-side/web-core/src/main/java/com/ertug/web/demo/mongo/repository/: UserRepository.java
web-side/web-core/src/main/java/com/ertug/web/demo/queue/: ConverterForQueue.java  DocumentPersistentConsumer.java  QueueFactory.java
web-side/web-core/src/main/java/com/ertug/web/demo/service/: UserService.java
web-side/web-core/src/main/resources/: application.properties
